akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   
   remote {
   	 enabled-transports = ["akka.remote.netty.tcp", "akka.remote.netty.ssl"]
     netty.tcp {
      	hostname = "127.0.0.1"
      	port = 0
     }
     
     netty.ssl {
     	hostname = "127.0.0.1"
     	port = 0
     	enable = on
     }
     
     netty.ssl.security {
     	key-store = "mykeystore"
      	trust-store = "mytruststore"
      	key-store-password = "changeme"
      	key-password = "changeme"
      	trust-store-password = "changeme"
     	protocol = "TLSv1"
      	random-number-generator = "AES128CounterSecureRNG"
      	enabled-algorithms = [TLS_RSA_WITH_AES_128_CBC_SHA]
     }
   }
}