### Template version
template.version=3.1

## Fields
branchCodeOnCheque=0
clientNumber=1
accountNumber=2
chequeAccountType=3
chequeAmount=4
chequeNumber=5
chequeCurrency=6
chequeDate=7
chequeBounceDate=8
chequeAccountStatus=9
chequeBounceReason=10

## Field Labels
0=Branch Code on Cheque
1=Client Number
2=Account Number
3=Cheque Account Type
4=Cheque Amount
5=Cheque Number
6=Cheque Currency
7=Cheque Date
8=Cheque Bounce Date
9=Cheque Account Status
10=Cheque Bounce Reason

## Mandatory rules
tu.required=branchCodeOnCheque,accountNumber,chequeAccountType,chequeAmount,chequeNumber,chequeCurrency,chequeDate,chequeBounceDate,chequeAccountStatus,chequeBounceReason
kba.required=branchCodeOnCheque,accountNumber,chequeAccountType,chequeAmount,chequeNumber,chequeCurrency,chequeDate,chequeBounceDate,chequeAccountStatus,chequeBounceReason

### Data type rules
datatype.rules = \
		dataType.currency=chequeAmount ;\
		dataType.date=chequeDate,chequeBounceDate ;\
		dataType.pastDate=chequeBounceDate

### Business type rules
business.rules = \
		business.chequeAccountStatus = chequeAccountStatus ;\
		business.chequeAccountType = chequeAccountType ;\
		business.chequeBounceReason = chequeBounceReason
		
### Conditional rules
conditional.rules=None		
