### Template version
template.version=3.1

## Fields
lenderName=0
tradingName=1
branchName=2
branchCode=3
primaryIdentificationDoc=4
primaryIdentificationDocNumber=5
secondaryIdentificationDoc=6
secondaryIdentificationDocNumber=7
otherIdentificationDoc=8
otherIdentificationDocNumber=9
clientNumber=10
pin=11
accountNumber=12
applicationDate=13
applicationType=14
applicationNumber=15
facilityApplicationType=16
applicationAmount=17
applicationCurrency=18
productType=19
termOfLoan=20
applicationStatus=21
declineReason=22
statusDate=23
statusUpdateReason=24

## Field Labels
0=Lender Name
1=Trading Name
2=Branch Name
3=Branch Code
4=Primary Identification Document Type
5=Primary Identification Document Number
6=Secondary Identification Document Type
7=Secondary Identification Document Number
8=Other Identification Document Type
9=Other Identification Document Number
10=Client Number
11=PIN
12=Account Number
13=Application Date
14=Application Type
15=Application Number
16=Facility Application Type
17=Application Amount
18=Application Currency
19=Product Type
20=Term of Loan
21=Application Status
22=Decline Reason
23=Status Date
24=Status Update Reason


## Mandatory rules
tu.required=lenderName,tradingName,branchName,branchCode,applicationDate,facilityApplicationType,applicationAmount,applicationCurrency,productType,applicationStatus,statusDate,termOfLoan
kba.required=applicationNumber

### Data type rules
datatype.rules = \
		dataType.currency=applicationAmount ;\
		dataType.date=applicationDate,statusDate
		
### Business type rules
business.rules=\
		business.idDocType=primaryIdentificationDoc, secondaryIdentificationDoc, otherIdentificationDoc ;\
		business.facilityApplicationType=facilityApplicationType ;\
		business.applicationStatus=applicationStatus ;\
		business.accountProductType=productType 
		
### Conditional rules
conditional.rules=\
		conditional.termOfLoan: IF productType =EQ B THEN   termOfLoan =NEQ NULL 