### Template version
template.version=3.1

## Fields
registeredName=0
companyTradingName=1
registrationDate=2
registrationNumber=3
previousRegistrationNumber=4
nationality=5
clientNumber=6
accountNumber=7
companyType=8
industryCode=9
annualTurnoverBand=10
pin=11
vat=12
numberOfShareholders=13
tradingStatus=14
statusDate=15
telephone1=16
telephone2=17
postalAddress1=18
postalAddress2=19
town=20
country=21
postCode=22
address1=23
address2=24
plotNumber=25
locationTown=26
locationCountry=27
lenderName=28
tradingName=29
branchName=30
branchCode=31
joinAccountIndicator=32
accountHolderType=33
accountProductType=34
dateAccountOpened=35
dueDate=36
accountIndicator=37
originalAmount=38
currency=39
amountInLocalCurrency=40
currentBalance=41
overdueBalance=42
overdueDate=43
numberOfDaysInArrears=44
numberOfInstallments=45
accountStatus=46
accountStatusDate=47
accountClosureReason=48
repaymentPeriod=49
deferredPaymentDate=50
deferredPaymentAmount=51
repaymentFrequency=52
disbursementDate=53
installmentAmount=54
dateOfLastPayment=55
lastPaymentAmount=56
typeOfSecurity=57

## Field Labels
0=Registered Name
1=Company Trading Name
2=Registration Date
3=Registration Number
4=Previous Registration Number
5=Nationality
6=Client Number
7=Account Number
8=Company Type
9=Industry Code
10=Annual Turnover Band
11=PIN
12=VAT
13=Number of Shareholders
14=Trading Status
15=Status Date
16=Telephone 1
17=Telephone 2
18=Postal Address 1
19=Postal Address 2
20=Town
21=Country
22=Post Code
23=Address 1
24=Address 2
25=Plot Number
26=Location Town
27=Location Country
28=Lender Name
29=Trading Name
30=Branch Name
31=Branch Code
32=Joint Account Indicator
33=Account Holder Type
34=Account Product Type
35=Date Account Opened
36=Due Date
37=Account Indicator
38=Original Amount
39=Currency
40=Amount in Local Currency
41=Current Balance
42=Overdue Balance
43=Overdue Date
44=Number of Days in Arrears
45=Number of Installments
46=Account Status
47=Account Status Date
48=Account Closure Reason
49=Repayment Period
50=Deferred Payment Date
51=Deferred Payment Amount
52=Repayment Frequency
53=Disbursement Date
54=Installment Amount
55=Date of Last Payment
56=Last Payment Amount
57=Type of Security

### Mandatory rules
tu.required=registeredName,registrationNumber,companyTradingName,accountNumber,companyType,industryCode,lenderName,branchName,branchCode,accountProductType,accountIndicator,originalAmount,currency,currentBalance,numberOfDaysInArrears,accountStatus
kba.required=registeredName,companyTradingName,accountNumber,companyType,industryCode,lenderName,branchName,branchCode,accountProductType,accountIndicator,originalAmount,currency,currentBalance,numberOfDaysInArrears,accountStatus,nationality,accountStatusDate,repaymentPeriod,disbursementDate,tradingStatus,typeOfSecurity,currentBalance,dateAccountOpened,amountInLocalCurrency

### Data type rules
datatype.rules=	\
		dataType.currency = originalAmount,amountInLocalCurrency,currentBalance,overdueBalance,installmentAmount,lastPaymentAmount ;\
		dataType.date = registrationDate,statusDate,dateAccountOpened,dueDate,overdueDate,accountStatusDate,disbursementDate,deferredPaymentDate,dateOfLastPayment ;\
		dataType.futureDate = deferredPaymentDate ;\
		dataType.pastDate = registrationDate,accountStatusDate,disbursementDate ;\
		dataType.telephone = telephone1,telephone2 
		
### Business type rules
business.rules= \
		business.accountProductType = accountProductType ;\
		business.companyType = companyType ;\
		business.industryCode = industryCode ;\
		business.annualTurnoverBand = annualTurnoverBand ;\
		business.tradingStatus = tradingStatus ;\
		business.accountHolderType = accountHolderType ;\
		business.accountIndicator = accountIndicator ;\
		business.accountStatus = accountStatus ;\
		business.repaymentFrequency = repaymentFrequency ;\
		business.typeOfSecurity = typeOfSecurity
		
### Conditional rules
conditional.rules=\
		conditional.accountStatusClosureReason: IF accountStatus =EQ A THEN   accountClosureReason =NEQ NULL ;\
		conditional.currentOverdueBal: IF overdueBalance =GT 0 THEN currentBalance =GEQ overdueBalance ;\
		conditional.overdueBalDate: IF overdueBalance =GT 0 THEN overdueDate =NEQ NULL ;\
		conditional.daysInArrearsOverdueBal: IF numberOfDaysInArrears =GT 0 THEN overdueBalance =NEQ NULL ;\
		conditional.accountTypeRepaymentPeriod: IF accountProductType =EQ B THEN repaymentPeriod =EQ 999 ;\
		conditional.originalAmountValue: IF originalAmount =NEQ NULL THEN originalAmount =GT 0 ;\
		conditional.lastPaymentDateAmount: IF dateOfLastPayment =NEQ NULL THEN lastPaymentAmount =NEQ NULL ;\
		conditional.accountStatusDeferredPaymentDate: IF accountStatus =EQ M THEN deferredPaymentDate =NEQ NULL ;\
		conditional.accountStatusDeferredPaymentAmount: IF accountStatus =EQ M THEN deferredPaymentAmount =NEQ NULL
 