### Template version
template.version=3.1

## Fields
lenderName=0
tradingName=1
branchName=2
branchCode=3
clientNumber=4
accountNumber=5
primaryIdentificationDoc=6
primaryIdentificationDocNumber=7
secondaryIdentificationDoc=8
secondaryIdentificationDocNumber=9
otherIdentificationDoc=10
otherIdentificationDocNumber=11
pin=12
companyVATNumber=13
collateralType=14
collateralRefNumber=15
collateralLastValuation=16
collateralCurrency=17
collateralForcedSaleValue=18
nextValuationDate=19
collateralExpiryDate=20
recoveryType=21
lastValuationDate=22
sharedCollateral=23
portionOfCollateralShared=24
multipleCollateral=25

## Field Labels
0=Lender Name
1=Trading Name
2=Branch Name
3=Branch Code
4=Client Number
5=Account Number
6=Primary Identification Document Type
7=Primary Identification Document Number
8=Secondary Identification Document Type
9=Secondary Identification Document Number
10=Other Identification Document Type
11=Other Identification Document Number
12=PIN
13=Company VAT 
14=Collateral Type
15=Collateral Reference Number
16=Collateral Last Valuation
17=Collateral Currency
18=Collateral Forced Sale Value
19=Next Valuation Date
20=Collateral Expiry Date
21=Recovery Type
22=Last Valuation Date
23=Shared Collateral
24=Portion of Collateral Shared
25=Multiple Collateral

## Mandatory rules
tu.required=lenderName,tradingName,branchName,branchCode,accountNumber,collateralType,collateralLastValuation,collateralCurrency
 kba.required=lastValuationDate,collateralForcedSaleValue,collateralRefNumber
 
 ## Data type rules
 datatype.rules = \
		dataType.currency=collateralLastValuation ;\
		dataType.date=lastValuationDate

### Business type rules
business.rules=\
		business.idDocType=primaryIdentificationDoc, secondaryIdentificationDoc, otherIdentificationDoc ;\
		business.collateralType=collateralType
		
### Conditional rules
conditional.rules=\
		conditional.forcedSaleValueA: IF collateralType =EQ A THEN   collateralForcedSaleValue =GT 0 ;\
		conditional.forcedSaleValueB: IF collateralType =EQ B THEN   collateralForcedSaleValue =GT 0 ;\
		conditional.collateralTypeReferenceA: IF collateralType =EQ A THEN   collateralRefNumber =NEQ NULL ;\
		conditional.collateralTypeReferenceB: IF collateralType =EQ B THEN   collateralRefNumber =NEQ NULL ;\
		conditional.sharedCollateralPortion: IF sharedCollateral =EQ Y THEN   portionOfCollateralShared =NEQ NULL 