### Template version
template.version=3.1

## Fields
lenderRegisteredName=0
lenderTradingName=1
lenderBranchName=2
lenderBranchCode=3
clientNumber=4
accountNumber=5
fraudType=6
fraudStatus=7
fraudIncidentDate=8
fraudReportDate=9
amount=10
lossAmount=11
currencyCode=12
incidentDetails=13
forensicInfo=14

## Field Labels
0=Lender Registered Name
1=Lender Trading Name
2=Lender Branch Name
3=Lender Branch Code
4=Client Number
5=Account Number
6=Fraud Type
7=Fraud Status
8=Fraud Incident Date
9=Fraud Report Date
10=Amount
11=Loss Amount
12=Currency Code
13=Incident Details
14=Forensic Info

## Mandatory rules
tu.required=lenderRegisteredName,lenderTradingName,lenderBranchCode,lenderBranchName,accountNumber,fraudStatus
kba.required=lenderRegisteredName,lenderTradingName,lenderBranchCode,lenderBranchName,accountNumber,fraudStatus

### Data type rules
datatype.rules = \
		dataType.date = fraudIncidentDate,fraudReportDate ;\
		dataType.currency=amount,lossAmount
		
### Business type rules
business.rules = \
	business.fraudStatus = fraudStatus