### Template version
template.version=3.1

## Fields
lenderName=0
tradingName=1
branchName=2
branchCode=3
clientNumber=4
accountNumber=5
surname=6
foreName1=7
foreName2=8
foreName3=9
dob=10
gender=11
nationality=12
maritalStatus=13
guaranteeType=14
groupName=15
guarantorRelationship=16
guaranteeLimit=17
primaryIdentificationDoc=18
primaryIdentificationDocNumber=19
secondaryIdentificationDoc=20
secondaryIdentificationDocNumber=21
otherIdentificationDoc=22
otherIdentificationDocNumber=23
employerName=24
employmentType=25
salaryBand=26
telephone1=27
telephone2=28
telephone3=29
postalAddress1=30
postalAddress2=31
town=32
country=33
postCode=34
address1=35
address2=36
plotNumber=37
locationTown=38
locationCountry=39

## Field Labels
0=Lender Name
1=Trading Name
2=Branch Name
3=Branch Code
4=Client Number
5=Account Number
6=Surname
7=Fore Name 1
8=Fore Name 2
9=Fore Name 3
10=Date of Birth
11=Gender
12=Nationality
13=Marital Status
14=Guarantee Type
15=Group Name
16=Guarantor Relationship
17=Guarantee Limit
18=Primary Identification Document Type
19=Primary Identification Document Number
20=Secondary Identification Document Type
21=Secondary Identification Document Number
22=Other Identification Document Type
23=Other Identification Document Number
24=Employer Name
25=Employment Type
26=Salary Band
27=Telephone 1
28=Telephone 2
29=Telephone 3
30=Postal Address 1
31=Postal Address 2
32=Town
33=Country
34=Post Code
35=Address 1
36=Address 2
37=Plot Number
38=Location Town
39=Location Country

### Mandatory rules
tu.required=lenderName,tradingName,branchCode,branchName,accountNumber,surname,guaranteeType,guarantorRelationship
kba.required=guaranteeLimit,gender,nationality,dob,town,country,locationTown,locationCountry

## Data type rules
datatype.rules = \
		dataType.date=dob ;\
		dataType.dob=dob
		
business.rules = \
		business.idDocType=primaryIdentificationDoc, secondaryIdentificationDoc, otherIdentificationDoc

### Conditional rules
conditional.rules=None		
		