### Template version
template.version=3.1

### Fields
surname=0
foreName1=1
foreName2=2
foreName3=3
salutation=4
dob=5
clientNumber=6
accountNumber=7
gender=8
nationality=9
maritalStatus=10
primaryIdentificationDoc=11
primaryIdentificationDocNumber=12
secondaryIdentificationDoc=13
secondaryIdentificationDocNumber=14
otherIdentificationDoc=15
otherIdentificationDocNumber=16
telephone1=17
telephone2=18
telephone3=19
postalAddress1=20
postalAddress2=1
town=22
country=23
postCode=24
address1=25
address2=26
plotNumber=27
locationTown=28
locationCountry=29
dateAtPhysicalAddress=30
pin=31
email=32
employerName=33
employeeIndustryType=34
employeeDate=35
employmentType=36
salaryBand=37
lenderName=38
tradingName=39
branchName=40
branchCode=41
jointAccountIndicator=42
accountProductType=43
dateAccountOpened=44
dueDate=45
originalAmount=46
currency=47
amountInLocalCurrency=48
currentBal=49
overdueBal=50
overdueDate=51
numberOfDaysInArrears=52
numberOfInstallments=53
accountIndicator=54
accountStatus=55
accountStatusDate=56
accountClosureReason=57
repaymentPeriod=58
deferredPaymentDate=59
deferredPaymentAmount=60
repaymentFrequency=61
disbursementDate=62
installmentAmount=63
dateOfLastPayment=64
lastPaymentAmount=65
typeOfSecurity=66

### Field Labels
0=Surname
1=Fore Name 1
2=Fore Name 2
3=Fore Name 3
4=Salutation
5=Date of Birth
6=Client Number
7=Account Number
8=Gender
9=Nationality
10=Marital Status
11=Primary Identification Document Type
12=Primary Identification Document Number
13=Secondary Identification Document Type
14=Secondary Identification Document Number
15=Other Identification Document Type
16=Other Identification Document Number
17=Telephone 1
18=Telephone 2
19=Telephone 3
20=Postal Address 1
21=Postal Address2
22=Town
23=Country
24=Post Code
25=Address 1
26=Address 2
27=Plot Number
28=Location Town
29=Location Country
30=Date at Physical Address
31=PIN
32=E-mail
33=Employer Name
34=Employee Industry Type
35=Employee Date
36=Employment Type
37=Salary Band
38=Lender Name
39=Trading Name
40=Branch Name
41=Branch Code
42=Joint Account Indicator
43=Account Product Type
44=Date Account Opened
45=Due Date
46=Original Amount
47=Currency
48=Amount in Local Currency
49=Current Balance
50=Overdue Balance
51=Overdue Date
52=Number of Days in Arrears
53=Number of Installments
54=Account Indicator
55=Account Status
56=Account Status Date
57=Account Closure Reason
58=Repayment Period
59=Deferred Payment Date
60=Deferred Payment Amount
61=Rpayment Frequency
62=Disbursement Date
63=Installment Amount
64=Date of Last Payment
65=Last Payment Amount
66=Type of Security


### Mandatory rules
tu.required=surname,accountNumber,lenderName,branchCode,branchName,accountProductType,originalAmount,currency,currentBal,numberOfDaysInArrears,accountIndicator,accountStatus
kba.required=nationality,gender,disbursementDate,repaymentPeriod,locationCountry,typeOfSecurity,accountStatusDate,tradingName,dateAccountOpened,dueDate,amountInLocalCurrency,jointAccountIndicator

### Data type rules
datatype.rules=	\
		dataType.currency = amountInLocalCurrency,currentBal,deferredPaymentAmount,lastPaymentAmount,originalAmount,installmentAmount,overdueBal ;\
		dataType.date = dob,dateAtPhysicalAddress,employeeDate,dateAccountOpened,dueDate,overdueDate,accountStatusDate,deferredPaymentDate,dateOfLastPayment,disbursementDate ;\
		dataType.futureDate = deferredPaymentDate ;\
		dataType.pastDate = dateAccountOpened,disbursementDate,accountStatusDate ;\
		dataType.email = email ;\
		dataType.telephone = telephone1,telephone2,telephone3 ;\
		dataType.dob = dob

### Business type rules
business.rules= \
		business.fullName = surname, foreName1, foreName2, foreName3 ;\
		business.idDocType = primaryIdentificationDoc, secondaryIdentificationDoc, otherIdentificationDoc ;\
		business.maritalStatus = maritalStatus ;\
		business.gender = gender ;\
		business.accountProductType = accountProductType ;\
		business.jointAccountIndicator = jointAccountIndicator ;\
		business.accountIndicator = accountIndicator ;\
		business.accountStatus = accountStatus ;\
		business.repaymentFrequency = repaymentFrequency ;\
		business.typeOfSecurity = typeOfSecurity
		
### Conditional rules
conditional.rules=\
		conditional.accountStatusClosureReason: IF accountStatus =EQ A THEN   accountClosureReason =NEQ NULL ;\
		conditional.currentOverdueBal: IF overdueBal =GT 0 THEN currentBal =GEQ overdueBal ;\
		conditional.overdueBalDate: IF overdueBal =GT 0 THEN overdueDate =NEQ NULL ;\
		conditional.daysInArrearsOverdueBal: IF numberOfDaysInArrears =GT 0 THEN overdueBal =NEQ NULL ;\
		conditional.accountTypeRepaymentPeriod: IF accountProductType =EQ B THEN repaymentPeriod =EQ 999 ;\
		conditional.originalAmountValue: IF originalAmount =NEQ NULL THEN originalAmount =GT 0 ;\
		conditional.lastPaymentDateAmount: IF dateOfLastPayment =NEQ NULL THEN lastPaymentAmount =NEQ NULL ;\
		conditional.accountStatusDeferredPaymentDate: IF accountStatus =EQ M THEN deferredPaymentDate =NEQ NULL ;\
		conditional.accountStatusDeferredPaymentAmount: IF accountStatus =EQ M THEN deferredPaymentAmount =NEQ NULL
