### Template version
template.version=3.1


## Fields
surname=0
foreName1=1
foreName2=2
foreName3=3
salutation=4
dob=5
gender=6
nationality=7
clientNumber=8
accountNumber=9
primaryIdentificationDoc=10
primaryIdentificationDocNumber=11
secondaryIdentificationDoc=12
secondaryIdentificationDocNumber=13
otherIdentificationDoc=14
otherIdentificationDocNumber=15
email=16
companyRegistrationNumber=17
previousRegistrationNumber=18
companyPIN=19
companyVAT=20
stakeholderType=21
percentageOfShares=22
telephone1=23
telephone2=24
telephone3=25
postalAddress1=26
postalAddress2=27
town=28
country=29
postCode=30
address1=31
address2=32
address3=33
plotNumber=34
locationTown=35
locationCountry=36

## Field Labels
0=Surname
1=Fore Name 1
2=Fore Name 2
3=Fore Name 3
4=Salutation
5=Date of Birth
6=Gender
7=Nationality
8=Client Number
9=Account Number
10=Primary Identification Document Type
11=Primary Identification Document Number
12=Secondary Identification Document Type
13=Secondary Identification Document Number
14=Other Identification Document Type
15=Other Identification Document Number
16=E-mail
17=Company Registration Number
18=Previous Registration Number
19=Company PIN
20=Company VAT
21=Stakeholder Type
22=Percentage of Shares
23=Telephone 1
24=Telephone 2
25=Telephone 3
26=Postal Address 1
27=Postal Address 2
28=Town
29=Country
30=Post Code
31=Address 1
32=Address 2
33=Address 3
34=Plot Number
35=Location Town
36=Location Country

## Data type rules
tu.required=surname,accountNumber,companyRegistrationNumber,stakeholderType
kba.required=nationality,gender,nationality,dob,locationTown,locationCountry
datatype.rules=\
		dataType.date=dob ;\
		dataType.pastDate=dob ;\
		dataType.email=email ;\
		dataType.dob=dob

business.rules=\
		business.idDocType=primaryIdentificationDoc, secondaryIdentificationDoc, otherIdentificationDoc
		
### Conditional rules
conditional.rules=None		
