### Zipped files base directory
dir.data.zip=C:/tmp/others_zipped

### Files to be processed are retrieved from remote server and dumped here
dir.data.local=C:/tmp/others_copied

### Files currently being processed are placed here
dir.processing=C:/tmp/others_processing

### Logging
dir.logs=C:/tmp/others/logs

### FTP host connection settings dataloaderftp:crbafrica1@10.10.1.8:21
ftp.host=10.10.3.12
ftp.port=21
ftp.user=ftp_user
ftp.passwd=0k5LLO12

### File type column length
len.ic=67
len.ci=58
len.ca=25
len.cr=26
len.gi=40
len.si=37
len.fa=15
len.bc=11

### Kafka settings
hosts.kafka=localhost:9092
topic.ic=IC
topic.ci=CI
topic.ca=CA
topic.cr=CR
topic.gi=GI
topic.si=SI
topic.fa=FA
topic.bc=BC

grp.ic=IC
grp.ci=CI
grp.ca=CA
grp.cr=CR
grp.gi=GI
grp.si=SI
grp.fa=FA
grp.bc=BC