akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
    	/remotePrintActor {
    		remote = "akka.ssl.tcp://RemoteSystem@127.0.0.1:9898"
    	}
    }
   }
   
   remote {
		enabled-transports = ["akka.remote.netty.ssl"]
		secure-cookie = "090A030E0F0A05010900000A0C0E0C0B03050D05"
		require-cookie = on
		
     netty.tcp = {
      	hostname = "127.0.0.1"
      	port = 8787
     }
     
     netty.ssl = {
     	hostname = "127.0.0.1"
     	port = 9797
     	enable-ssl = true
     	security {
	     	 key-store = "C:/ws/scala/hello-akka-local/src/main/resources/KEYSTORE/keystore"
                key-store-password = "09040407050407080702010C0903090D0C0E0906"
                key-password = "09040407050407080702010C0903090D0C0E0906"
                trust-store = "C:/ws/scala/hello-akka-local/src/main/resources/KEYSTORE/truststore"
                trust-store-password = "09040407050407080702010C0903090D0C0E0906"
                protocol = "TLSv1"
                random-number-generator = "AES128CounterSecureRNG"
                enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
     	}
     }
     
   }
}