### Error messages
msg.error= \
		numberOfColumns = VALIDATION ERROR CLASS 1: Invalid NUMBER OF COLUMNS: A record must have a valid number of columns in accordance with the current version of KBA Specification ;\
		submissionDateError = VALIDATION ERROR CLASS 1: Invalid FILE SUBMISSION DATE: A valid submission date, that is not greater than the current date, must be used ;\
		mandatory = VALIDATION ERROR CLASS 1: Missing MANDATORY value: A value must be provided for this field ;\
		currency = VALIDATION ERROR CLASS 1: Invalid CURRENCY amount: A currency amount must be a valid numerical value with no commas and periods ;\
		date = VALIDATION ERROR CLASS 1: Invalid DATE value:A valid date must be provided in the format YYYYMMDD ;\
		futureDate = VALIDATION ERROR CLASS 1: Invalid FUTURE date: A valid future date must be provided in the format YYYYMMDD ;\
		pastDate = VALIDATION ERROR CLASS 1: Invalid PAST date: A valid past date must be provided in the format YYYYMMDD ;\
		alphanumeric = VALIDATION ERROR CLASS 1: Invalid ALPHANUMERIC value: A valid alphanumeric value composed of letters and numbers only must be provided ;\
		alphabet = VALIDATION ERROR CLASS 1: Invalid ALPHABET value: A valid alphabet value composed of only letters must be provided ;\
		email = VALIDATION ERROR CLASS 1: Invalid E-MAIL value: A valid e-mail address, e.g., john@abc.com, must be provided ;\
		telephone = VALIDATION ERROR CLASS 1: Invalid TELEPHONE value: A valid telephone number in the form CCCAAANNNNNN or CCCAAANNNNNNN must be provided ;\
		dob = VALIDATION ERROR CLASS 1: Invalid DATE OF BIRTH value: A valid date of birth must be a valid date and age greater than 18 years ;\
		accountProductType = VALIDATION ERROR CLASS 1: Invalid ACCOUNT PRODUCT TYPE value: Account product type must be one of A, B, C, D, E, F, G, H, I, J, K, L, M or N ;\
		maritalStatus = VALIDATION ERROR CLASS 1: Invalid MARITAL STATUS value: Marital status must be one of M, S, D, W, or U ;\
		gender = VALIDATION ERROR CLASS 1: Invalid GENDER value: Gender must be one of M, F, I or U ;\
		idDocType = VALIDATION ERROR CLASS 1: Invalid IDENTIFICATION DOCUMENT TYPE value: Identification document type must be one of 001, 002, 003, 004 or 005 ;\
		fullName = VALIDATION ERROR CLASS 1: Invalid NAME value: A name must be composed of only letters, numbers and special characters ', -, . and must be at least 3 characters long ;\
		companyType = VALIDATION ERROR CLASS 1: Invalid COMPANY TYPE value: A company type must be one of ;\
		industryCode = VALIDATION ERROR CLASS 1: Invalid INDUSTRY CODE value: Industry code must be one of ;\
		annualTurnoverBand = VALIDATION ERROR CLASS 1: Invalid ANNUAL TURNOVER BAND value: Annual turnover band must be one of ;\
		tradingStatus = VALIDATION ERROR CLASS 1: Invalid TRADING STATUS value: Trading status must be one of ;\
		jointAccountIndicator = VALIDATION ERROR CLASS 1: Invalid JOINT ACCOUNT INDICATOR value: Joint account indicator must be one of ;\
		accountIndicator = VALIDATION ERROR CLASS 1: Invalid ACCOUNT INDICATOR value: Account indicator must be one of ;\
		accountHolderType = VALIDATION ERROR CLASS 1: Invalid ACCOUNT HOLDER TYPE value: Account holder type must be one of ;\
		accountStatus = VALIDATION ERROR CLASS 1: Invalid ACCOUNT STATUS value: Account status must be one of A, B, C, D, E or F ;\
		repaymentFrequency = VALIDATION ERROR CLASS 1: Invalid REPAYMENT FREQUENCY value: Repayment frequency must be one of W, M, Q, S, Y or O ;\
		typeOfSecurity = VALIDATION ERROR CLASS 1: Invalid TYPE OF SECURITY value: Type of security must be one of ;\
		chequeAccountStatus= VALIDATION ERROR CLASS 1: Invalid CHEQUE ACCOUNT STATUS value: Cheque account status must be one of A, B, C, D, E or F ;\
		chequeAccountType = VALIDATION ERROR CLASS 1: Invalid CHEQUE ACCOUNT TYPE value: Cheque account type must be one of A, B or C ;\
		chequeBounceReason = VALIDATION ERROR CLASS 1: Invalid CHEQUE BOUNCE REASON value: Cheque account type must be one of A or B ;\
		fraudStatus =  VALIDATION ERROR CLASS 1: Invalid FRAUD STATUS value: Fraud status  must be one of A, B or C ;\
		accountStatusClosureReason = VALIDATION ERROR CLASS 1: Invalid ACCOUNT CLOSURE REASON value: If account status is A, then account closure reason must be provided ;\
		currentOverdueBal = VALIDATION ERROR CLASS 1: Invalid CURRENT BALANCE value: If overdue balance is greater than 0 then current balance must be greater than or equal to overdue balance ;\
		overdueBalDate = VALIDATION ERROR CLASS 1: Invalid OVERDUE DATE value: If overdue balance is greater than 0 then overdue date must be provided ;\
		daysInArrearsOverdueBal = VALIDATION ERROR CLASS 1: Invalid OVERDUE BALANCE value:  If number of days in arrears is greater than 0 then overdue balance must be provided ;\
		accountTypeRepaymentPeriod = VALIDATION ERROR CLASS 1: Invalid REPAYMENT PERIOD value: If account product type is B then repayment period must be 999 ;\
		originalAmountValue = VALIDATION ERROR CLASS 1: Invalid ORIGINAL AMOUNT value: If original amount is provided then original amount must be greater than 0 ;\
		lastPaymentDateAmount = VALIDATION ERROR CLASS 1: Invalid LAST PAYMENT AMOUNT value: If last payment date is provided then last payment amount must be provided ;\
		accountStatusDeferredPaymentDate = VALIDATION ERROR CLASS 1: Invalid DEFERRED PAYMENT DATE value: If account status is M then deferred payment date must be provided ;\
		accountStatusDeferredPaymentAmount = VALIDATION ERROR CLASS 1: Invalid DEFERRED PAYMENT AMOUNT value:   If account status is M then deferred payment amount must be provided ;\
		facilityApplicationType = VALIDATION ERROR CLASS 1: Invalid FACILITY APPLICATION TYPE value:   Facility application type must one of U or S ;\
		applicationStatus =  VALIDATION ERROR CLASS 1: Invalid APPLICATION STATUS value:  Application status must be one of A, B, C, D, E, F or G ;\
		termOfLoan =  VALIDATION ERROR CLASS 1: Invalid TERM OF LOAN value:  For account product type B, term of loan must be provided ;\
		forcedSaleValueA = VALIDATION ERROR CLASS 1: Invalid FORCED SALE VALUE value: For collateral type A or B, forced sale value must be greater than 0 ;\
		forcedSaleValueB = VALIDATION ERROR CLASS 1: Invalid FORCED SALE VALUE value: For collateral type A or B, forced sale value must be greater than 0 ;\
		collateralTypeReferenceA = VALIDATION ERROR CLASS 1: Invalid COLLATERAL REF NUMBER value: For collateral type A or B, collateral reference number must be provided ;\
		collateralTypeReferenceB =  VALIDATION ERROR CLASS 1: Invalid COLLATERAL REF NUMBER value: For collateral type A or B, collateral reference number must be provided ;\
		collateralType =  VALIDATION ERROR CLASS 1: Invalid COLLATERAL TYPE value: Collateral type must be one of A, B, C, D, E, F, G, H or I ;\
		sharedCollateralPortion =  VALIDATION ERROR CLASS 1: Invalid PORTION OF COLLATERAL SHARED value: For shared collateral, portion of collateral shared must be greater than 0

### Data Type Rules REGEX
dataType.date=^((19|20)\\d\\d)(0?[1-9]|1[012])(0?[1-9]|[12][0-9]|3[01])$
dataType.pastDate=^((19|20)\\d\\d)(0?[1-9]|1[012])(0?[1-9]|[12][0-9]|3[01])$
dataType.futureDate=^((19|20)\\d\\d)(0?[1-9]|1[012])(0?[1-9]|[12][0-9]|3[01])$
dataType.dob=^((19|20)\\d\\d)(0?[1-9]|1[012])(0?[1-9]|[12][0-9]|3[01])$
dataType.currency=^(\\d+)$
dataType.email=^([A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6})$
dataType.telephone=^(\\+?\\d{5,12})$

### Business Rules REGEX
business.fullName=^[a-zA-Z\\s\\'\\-]{3,}
business.idDocType=(001|002|003|004|005)?
business.maritalStatus=(M|S|D|W|U)?
business.gender=(M|F|I|U|MALE|FEMALE)?
business.accountProductType=(A|B|C|D|E|F|G|H|I|J|K|L|M|N)?
business.companyType=^([A-Za-z0-9]{1,})$
business.industryCode=^([A-Za-z0-9]{1,})$
business.annualTurnoverBand=^([A-Za-z0-9]{1,})$
business.tradingStatus=^([A-Za-z0-9]{1,})$
business.jointAccountIndicator=(J|S)?
business.accountIndicator=(A|B)?
business.accountHolderType=^([A-Za-z0-9]{1,})$
business.accountStatus=(A|B|C|D|E|F)?
business.repaymentFrequency=(W|M|Q|S|Y|O)?
business.typeOfSecurity=(S|U)?
business.chequeAccountStatus=(A|B|C|D|E|F)?
business.chequeAccountType=(A|B|C)?
business.chequeBounceReason=(A|B)?
business.fraudStatus=(A|B|C)?
business.facilityApplicationType=(U|S)?
business.applicationStatus=(A|B|C|D|E|F|G)?
business.collateralType=(A|B|C|D|E|F|G|H|I)?